local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- ================= UI =================

local gui = Instance.new("ScreenGui")
gui.Name = "LiveAIInspector"
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 700, 0, 450)
frame.Position = UDim2.new(0.5, -350, 0.5, -225)
frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
frame.BorderSizePixel = 0
frame.Parent = gui

local top = Instance.new("Frame")
top.Size = UDim2.new(1, 0, 0, 40)
top.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
top.Parent = frame

local title = Instance.new("TextLabel")
title.Size = UDim2.new(0.5, 0, 1, 0)
title.BackgroundTransparency = 1
title.Text = "LIVE SERVER AI INSPECTOR"
title.Font = Enum.Font.Code
title.TextSize = 14
title.TextColor3 = Color3.fromRGB(0, 255, 150)
title.TextXAlignment = Enum.TextXAlignment.Left
title.Position = UDim2.new(0, 10, 0, 0)
title.Parent = top

local search = Instance.new("TextBox")
search.Size = UDim2.new(0.45, 0, 0.7, 0)
search.Position = UDim2.new(0.55, 0, 0.15, 0)
search.PlaceholderText = "Search live data..."
search.Text = ""
search.Font = Enum.Font.Code
search.TextSize = 14
search.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
search.TextColor3 = Color3.fromRGB(255, 255, 255)
search.Parent = top

local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1, -20, 1, -60)
scroll.Position = UDim2.new(0, 10, 0, 50)
scroll.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
scroll.ScrollBarThickness = 8
scroll.Parent = frame

local list = Instance.new("TextLabel")
list.Size = UDim2.new(1, 0, 0, 0)
list.BackgroundTransparency = 1
list.Font = Enum.Font.Code
list.TextSize = 14
list.TextColor3 = Color3.fromRGB(0, 255, 120)
list.TextXAlignment = Enum.TextXAlignment.Left
list.TextYAlignment = Enum.TextYAlignment.Top
list.TextWrapped = false
list.Parent = scroll

-- ================= LIVE DATA STORAGE =================

local logs = {}

local function render(filter)
    local output = ""

    for _, entry in ipairs(logs) do
        if filter == "" or string.find(string.lower(entry), string.lower(filter)) then
            output ..= entry .. "\n"
        end
    end

    list.Text = output
    list.Size = UDim2.new(1, 0, 0, list.TextBounds.Y + 20)
    scroll.CanvasSize = UDim2.new(0, 0, 0, list.TextBounds.Y + 20)
end

-- ================= SIMULATED LIVE SERVER FEED =================
-- (Replace this later with real server RemoteEvent if you want)

local function pushLog(text)
    table.insert(logs, "[" .. os.date("%X") .. "] " .. text)
    render(search.Text)
end

-- fake live updates
task.spawn(function()
    local eggs = {
        "Dragon Egg → Fire Dragon (Legendary)",
        "Ocean Egg → Shark (Rare)",
        "Void Egg → Shadow Serpent (Mythic)",
        "Starter Egg → Dog (Common)"
    }

    while true do
        task.wait(2)

        local msg = eggs[math.random(1, #eggs)]
        pushLog("EGG SYSTEM UPDATE: " .. msg)
    end
end)

task.spawn(function()
    while true do
        task.wait(5)
        pushLog("SERVER STATUS: All systems stable")
    end
end)

-- ================= SEARCH =================

search:GetPropertyChangedSignal("Text"):Connect(function()
    render(search.Text)
end)

-- INIT
render("")
