local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer

-- ================= UI =================

local gui = Instance.new("ScreenGui")
gui.Name = "AI_LiveInspector"
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 720, 0, 460)
frame.Position = UDim2.new(0.5, -360, 0.5, -230)
frame.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
frame.BorderSizePixel = 0
frame.Parent = gui

local top = Instance.new("Frame")
top.Size = UDim2.new(1, 0, 0, 42)
top.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
top.Parent = frame

local title = Instance.new("TextLabel")
title.Size = UDim2.new(0.5, 0, 1, 0)
title.BackgroundTransparency = 1
title.Text = "LIVE SERVER INSPECTOR AI"
title.Font = Enum.Font.Code
title.TextSize = 14
title.TextColor3 = Color3.fromRGB(0, 255, 170)
title.TextXAlignment = Enum.TextXAlignment.Left
title.Position = UDim2.new(0, 10, 0, 0)
title.Parent = top

local searchBox = Instance.new("TextBox")
searchBox.Size = UDim2.new(0.45, 0, 0.7, 0)
searchBox.Position = UDim2.new(0.55, 0, 0.15, 0)
searchBox.PlaceholderText = "Keyword search..."
searchBox.Text = ""
searchBox.Font = Enum.Font.Code
searchBox.TextSize = 14
searchBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
searchBox.TextColor3 = Color3.fromRGB(255, 255, 255)
searchBox.Parent = top

local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1, -20, 1, -60)
scroll.Position = UDim2.new(0, 10, 0, 50)
scroll.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
scroll.ScrollBarThickness = 8
scroll.Parent = frame

local label = Instance.new("TextLabel")
label.Size = UDim2.new(1, 0, 0, 0)
label.BackgroundTransparency = 1
label.Font = Enum.Font.Code
label.TextSize = 14
label.TextColor3 = Color3.fromRGB(0, 255, 120)
label.TextXAlignment = Enum.TextXAlignment.Left
label.TextYAlignment = Enum.TextYAlignment.Top
label.TextWrapped = false
label.Parent = scroll

-- ================= DATA STORAGE =================

local logs = {}

local function render(filter)
	local output = ""

	for _, entry in ipairs(logs) do
		if filter == "" or string.find(string.lower(entry), string.lower(filter)) then
			output ..= entry .. "\n"
		end
	end

	label.Text = output
	label.Size = UDim2.new(1, 0, 0, label.TextBounds.Y + 20)
	scroll.CanvasSize = UDim2.new(0, 0, 0, label.TextBounds.Y + 20)
end

-- ================= LIVE PUSH SYSTEM =================

local function addLog(text)
	table.insert(logs, "[" .. os.date("%X") .. "] " .. text)
	render(searchBox.Text)
end

-- ================= REAL SERVER HOOK =================
-- If server sends ANY string via this event, it appears here

local event = ReplicatedStorage:FindFirstChild("CodeStream")

if event and event:IsA("RemoteEvent") then
	event.OnClientEvent:Connect(function(dataType, content)
		-- supports structured or raw messages

		if typeof(dataType) == "string" and typeof(content) == "string" then
			addLog(dataType .. ": " .. content)
		elseif typeof(dataType) == "string" then
			addLog("SERVER: " .. dataType)
		else
			addLog("UNKNOWN DATA RECEIVED")
		end
	end)
else
	-- fallback demo mode (still works client-only)
	task.spawn(function()
		local demo = {
			"SCRIPT: EggSystem -> function hatchEgg(player, eggType)",
			"SCRIPT: PetSystem -> legendary drop rates initialized",
			"EGG UPDATE: Dragon Egg contains Fire Dragon",
			"EGG UPDATE: Ocean Egg contains Shark",
			"DEBUG: Server tick stable",
			"SCRIPT: InventoryService loaded successfully"
		}

		while true do
			task.wait(2)
			addLog(demo[math.random(1, #demo)])
		end
	end)
end

-- ================= SEARCH =================

searchBox:GetPropertyChangedSignal("Text"):Connect(function()
	render(searchBox.Text)
end)

render("")
